<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artista</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
    background-image: url('Fotos/universo.jpg');
    background-repeat: no-repeat;
    background-attachment: relative;
    background-size: cover;
    background-position: fixed;
            }

    .cabecalho {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    font-size: 20px;
    }

    a {
    color:black;
    text-decoration: none;
    }

    nav {
    background: blueviolet;
    margin-bottom: 20px;
    } 

    iframe {
    width: 550px;
    height: 315px;
    border: 2px solid blueviolet;
    border-radius: 10px;
    margin-top: 70px;
    margin-left: 500px;
    }

    .sobremim {
    width: 415px;
    height: 280px;
    position: relative;
    justify-content: space-around;
    margin-left: 80px;
    margin-top: 100px;
    }
        </style>
</head>
<body>
    <header>
        <nav class="cabecalho">
        <a class="itens-cabecalho" href="index.html">Decifra-me</a>
        <a class="itens-cabecalho" href="Futuro.html">Futuro</a>
        <a class="itens-cabecalho" href="Jantares.html">Jantares</a>
        <a class="itens-cabecalho" href="Devoro-te.html">Devoro-te</a>
        <a class="itens-cabecalho" href="Artista.html">Artista</a>
        <a class="itens-cabecalho" href="Infinitamente.html">Infinitamente!</a>
        </nav>
        </header>

        <iframe src="https://www.youtube.com/embed/nQpYHiB0k6k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/muWOOTY35eE?start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        
        <br><br>
        <img class="sobremim" src="Fotos/sobremim14.jpeg" alt="White">
        <img class="sobremim" src="Fotos/sobremim15.jpg" alt="White">
        <img class="sobremim" src="Fotos/sobremim16.jpeg" alt="White">
        <img class="sobremim" src="Fotos/sobremim18.jpeg" alt="White">
        <img class="sobremim" src="Fotos/sobremim19.jpeg" alt="White">
        <img class="sobremim" src="Fotos/sobremim20.jpeg" alt="White">


    </body>
</html>