<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devoro-te</title>
</head>
<style>

    * {
        margin: 0;
        padding: 0;
    }

    body {
    background-image: url('Fotos/universo.jpg');
    background-repeat: no-repeat;
    background-attachment: relative;
    background-size: cover;
    background-position: fixed;
            }

    .cabecalho {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    font-size: 20px;
    }

    a {
    color:black;
    text-decoration: none;
    }

    nav {
    background: blueviolet;
    margin-bottom: 20px;
    } 

                iframe {
                width: 550px;
                height: 315px;
                border: 2px solid blueviolet;
                border-radius: 10px;
                margin-top: 70px;
                margin-left: 500px;
            }

            .qual {
            font-family: sans-serif;
            font-size: 27px;
            align-items: center;
            position: relative;
            margin-top: 50px;
            margin-bottom: 20px;
            width: 410px;
            height: 30px;
            color: beige;
            border-radius: 10%;
            background: black;
            }

            .ntenho {
            font-family: sans-serif;
            font-size: larger;
            color: white;
            background: black;
            width: 1200px;
            height: 80px;
            }

            .viajar {
            font-family: sans-serif;
            font-size: 27px;
            align-items: center;
            position: relative;
            margin-top: 50px;
            margin-bottom: 20px;
            width: 610px;
            height: 30px;
            color: beige;
            border-radius: 10%;
            background: black;
            }

            .livros {
            font-family: sans-serif;
            font-size: 22px;
            color: white;
            background: black;
            width: 1200px;
            height: 80px;
            }

            .melhor {
            font-family: sans-serif;
            font-size: 27px;
            align-items: center;
            position: relative;
            margin-top: 50px;
            margin-bottom: 20px;
            width: 535px;
            height: 30px;
            color: beige;
            border-radius: 10%;
            background: black;
            }

            .npresente {
            font-family: sans-serif;
            font-size: 22px;
            color: white;
            background: black;
            width: 1200px;
            height: 120px;
            }

            .magica {
            font-family: sans-serif;
            font-size: 27px;
            align-items: center;
            position: relative;
            margin-top: 50px;
            margin-bottom: 20px;
            width: 400px;
            height: 30px;
            color: beige;
            border-radius: 10%;
            background: black;
            }

            .odia {
            font-family: sans-serif;
            font-size: 22px;
            color: white;
            background: black;
            width: 1200px;
            height: 120px;
            }

            .acreditar {
            font-family: sans-serif;
            font-size: 27px;
            align-items: center;
            position: relative;
            margin-top: 50px;
            margin-bottom: 20px;
            width: 670px;
            height: 30px;
            color: beige;
            border-radius: 10%;
            background: black;
            }

            .acreditem {
            font-family: sans-serif;
            font-size: 22px;
            color: white;
            background: black;
            width: 1200px;
            height: 120px;
            }

            .realizacoes {
            font-family: sans-serif;
            font-size: 27px;
            align-items: center;
            position: relative;
            margin-top: 50px;
            margin-bottom: 20px;
            width: 310px;
            height: 30px;
            color: beige;
            border-radius: 10%;
            background: black;
            }

            .rum {
            font-family: sans-serif;
            font-size: 22px;
            color: white;
            background: black;
            width: 1200px;
            height: 80px;
            }
    </style>
<body>
    <header>
        <nav class="cabecalho">
        <a class="itens-cabecalho" href="index.html">Decifra-me</a>
        <a class="itens-cabecalho" href="Futuro.html">Futuro</a>
        <a class="itens-cabecalho" href="Jantares.html">Jantares</a>
        <a class="itens-cabecalho" href="Devoro-te.html">Devoro-te</a>
        <a class="itens-cabecalho" href="Artista.html">Artista</a>
        <a class="itens-cabecalho" href="Infinitamente.html">Infinitamente!</a>
        </nav>
        </header>
        
        <iframe src="https://www.youtube.com/embed/fYLPuiTRfBc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> <br><br></iframe>

        <h1 class="qual">Qual a sua melhor lembrança?</h1>
        <p class="ntenho">Eu não tenho. Mas tenho algumas boas lembranças como as vezes que meus amigos de alguma forma demonstravam a consideração deles por mim, as vezes que fui num passeio escolar, as vezes que assisti algum filme no cinema (a sessão de pré-estréia do filme do Homem-Aranha!!) e etc.</p>

        <h1 class="viajar">Viajar por todo o mundo ou ler todos os livros?</h1>
        <p class="livros">Viajando por todo o mundo eu posso conhecer todos os tipos de livros. E com certeza seria uma experiência mais vivida e única, então minha escolha é óbvia, apesar de que a segunda oferta me balança muito.</p>

        <h1 class="melhor">Qual é a pessoa que te conhece melhor?</h1>
        <p class="npresente">Uma mulher que conheci e que agora não tá muito presente na minha vida. Contei a maior parte da minha vida e dividi muitos dos meus dias com ela, junto com várias memórias e momentos do meu passado. Graças a nossa intimidade e confiança, tudo sempre saiu calmo e confortável. Não acho que é a mesma pessoa que conheço melhor, pois o tempo passa e as pessoas mudam. Não dá pra conhecer alguém verdadeiramente.</p>

        <h1 class="magica">Um dia mágico está chegando!</h1>
        <p class="odia">Provavelmente o dia que eu puder entrar num mercado sem me preocupar em olhar os preços. O dia que puder ajudar financeiramente minha mãe, e também poder ajudar ela a se manter estável economicamente. Servir como exemplo para meus irmãos no mesmo instante, mostrando que apesar de tudo, eles também podem continuar seus caminhos e sempre terem a certeza que vão ser melhores do que eu fui ou vou ser. Por isso eu gostaria que esse dia tivesse mais tempo, pois iria aproveitá-lo cada segundo.</p>

        <h1 class="acreditar">Faça as pessoas acreditarem no que você acredite.</h1>
        <p class="acreditem">Gostaria que as pessoas acreditassem que se pudessem escolher a paz mundial, poderiam preferir escolher pela escolha de “educação global acessível e de qualidade". Porque tenho a opinião absoluta de que a educação praticada desse modo, é a solução pra uma sociedade melhor, mais conscientizada e mais solidária. É um direito humano obrigatório e muito desrespeitado, no entanto.</p>

        <h1 class="realizacoes">Realizações ou caráter?</h1>
        <p class="rum">Realizações. Sei do meu caráter, mas ainda não sei o suficiente de minhas realizações. Talvez, no futuro, vou poder responder isso mais precisamente</p>

</body>
</html>