<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuro</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
        background-image: url('Fotos/universo.jpg');
        background-repeat: no-repeat;
        background-attachment: relative;
        background-size: cover;
        background-position: fixed;
                }

        .cabecalho {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        padding: 10px;
        font-size: 20px;
        }

        a {
        color:black;
        text-decoration: none;
        }

        nav {
        background: blueviolet;
        margin-bottom: 20px;
        }

        iframe {
                width: 550px;
                height: 315px;
                border: 2px solid blueviolet;
                border-radius: 10px;
                margin-top: 70px;
                margin-left: 500px;
            }

            h1 {
            font-family: sans-serif;
            font-size: 27px;
            align-items: center;
            position: relative;
            margin-top: 50px;
            margin-bottom: 20px;
            margin-left: 590px;
            width: 410px;
            height: 30px;
            color: beige;
            border-radius: 10%;
            background: black;
         }

         h2 {
            font-family: sans-serif;
            font-size: 23px;
            align-items: center;
            position: relative;
            margin-top: 10px;
            margin-bottom: 30px;
            margin-left: 630px;
            width: 330px;
            height: 30px;
            color: beige;
            border-radius: 10%;
            background: black;
         }

         p {
            font-family: sans-serif;
            font-size: 22px;
            color: white;
            background: black;
            width: 650px;
            height: 2223px;
            margin-left: 500px;
         }
        </style>
</head>
<body>
    <header>
        <nav class="cabecalho">
        <a class="itens-cabecalho" href="index.html">Decifra-me</a>
        <a class="itens-cabecalho" href="Futuro.html">Futuro</a>
        <a class="itens-cabecalho" href="Jantares.html">Jantares</a>
        <a class="itens-cabecalho" href="Devoro-te.html">Devoro-te</a>
        <a class="itens-cabecalho" href="Artista.html">Artista</a>
        <a class="itens-cabecalho" href="Infinitamente.html">Infinitamente!</a>
        </nav>
        </header>
        
        <iframe src="https://www.youtube.com/embed/ewjNc7rx3CE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <h1>Submerso nas águas do existir. </h1>
        <h2>Para você, 10 anos no futuro.</h2>
        <p>Olhe pra você. Agora os números viraram. Você chegou nos 30. <br>
            E junto dos números, aparentemente, suas opiniões.<br>
            Você não achou que chegaria até aqui.<br>
            Você me deu a certeza de que não chegaria até aqui.<br>
            Me deu a certeza de que iria correr para cumprir com suas palavras, <br>
            promessas, <br>
            pessoas, <br>
            metas, <br>
            antes que chegasse até os 30.<br>
            <br>
            Digo isso, tal como outrora <br>
            Tive o costume de escrever para você <br>
            Justo somente porque sei de algo <br>
            Sei que irá respeitar seu próprio espaço <br>
            Que irá ler sem regras, sem votos <br>
            Apenas o olhar do seu próprio interior <br>
            Refletindo para seu evoluir exterior <br>
            Buscando mudar, e mudar para melhor.<br>
            <br>
            Então considere isso um elogio <br>
            Um assobio na ponta do seu ouvido <br>
            De um não-repentino viajante <br>
            Das suas próprias memórias <br>
            Amante da suas inúmeras tentativas <br>
            De continuar seguindo, com ajuda disso <br>
            Mirando um horizonte de esplendor <br>
            Alaranjado, não tão ensolarado <br>
            Sublime como o pôr-do-sol. <br>
            <br>
            Mas devo te aconselhar <br>
            E quero que preste atenção <br>
            Mesmo quando se concentrar é dificultoso <br>
            E acredite, demorará mais alguns anos <br>
            Para que consiga melhorar isso <br>
            E mais alguns outros grandes problemas <br>
            Somos feitos deles e é nos erros destes <br>
            Que você precisa saber aonde pisar <br>
            <br>
            Então, você está prestando atenção, jovem <br>
            Pois faça-te uma recordação recente <br>
            Que de recente, de repente <br>
            Te auxiliou até aonde estou: <br>
            “Não parta mais seu coração. <br>
            Está se machucando, sabe disso? <br>
            Se não começar a se amar, pobre coraçãozinho <br>
            Vai se partir em milhares de pedaços... <br>
            Ame-o" <br>
            Você leu isso naquela noite <br>
            E aquela noite iluminou todas as que tive <br>
            Desde então. <br>
            <br>
            Finalizo em admiração, jovem <br>
            Pois conseguimos atravessar a estrada <br>
            O escape da moto oculta o impermeável <br>
            Estrago sonoro silencioso dos seus pensamentos <br>
            A vibração do motor fundiu-se com o palpitar <br>
            Ainda vital do seu coração <br>
            E sua visão não mais busca medo, inseguranças <br>
            Pesadelos, fobias ou companheiras confusões <br>
            Sua visão se limita ao que está mais próximo <br>
            Seu campo de olhar apenas vê o imediato adiante <br>
            Abrace as próprias dores e dias decadentes <br>
            Pois, quando estiver aqui, com o raio solar <br>
            Criando trilhas no seu rosto em sua imensidão <br>
            De cores, energia e reflexão <br>
            Tudo isso vai ter sido apenas a plantação <br>
            Da colheita do seu sonho de liberdade. <br>
            <br>
            Aprecie mais os momentos felizes <br>
            Eles são curtos e não são tão constantes <br>
            E somente em viagens pelas quais me inspiro para te escrever isso <br>
            Viagens longas e desprentensiosas <br>
            Que todas as outras preocupações desaparecem <br>
            Ser feliz realmente nunca deveria ser tão difícil <br>
            Mas te asseguro que você terá muitos <br>
            E deve brindar cada um deles <br>
            Como se fossem os últimos.<br>
            <br>
            <br>
            Nunca se esqueça.
            <br>
            <br>
            Paz, amor e empatia
            <br>
            P.A.</p>
</body>
</html>