<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decifra-me...</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <style>

            * {
                margin: 0;
                padding: 0;
            }

            body {
            background-image: url('Fotos/universo.jpg');
            background-repeat: no-repeat;
            background-attachment: relative;
            background-size: cover;
            background-position: fixed;
                    }

            .cabecalho {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            padding: 10px;
            font-size: 20px;
            }

            a {
            color:black;
            text-decoration: none;
            }

            nav {
            background: blueviolet;
            margin-bottom: 20px;
            }

            header img {
            width: 200px;
            height: 220px;
            border-radius: 55%;
            border: 3px solid blueviolet;
            position: relative;
            margin-top: 50px;
            margin-left: 710px;
            margin-bottom: 70px;
            }

            .sobremim {
                width: 250px;
                height: 260px;
                position: relative;
                justify-content: space-around;
                margin-left: 100px;
            
            }

            .sobreeu {
                width: 250px;
                height: 260px;
                position: relative;
                justify-content: space-around;
                margin-left: 100px;
            }

            iframe {
                width: 550px;
                height: 315px;
                border: 2px solid blueviolet;
                border-radius: 10px;
                margin-top: 70px;
                margin-left: 500px;
            }
            </style>
        </head>
        <body>
                <header>
                <nav class="cabecalho">
                <a class="itens-cabecalho" href="index.html">Decifra-me</a>
                <a class="itens-cabecalho" href="Futuro.html">Futuro</a>
                <a class="itens-cabecalho" href="Jantares.html">Jantares</a>
                <a class="itens-cabecalho" href="Devoro-te.html">Devoro-te</a>
                <a class="itens-cabecalho" href="Artista.html">Artista</a>
                <a class="itens-cabecalho" href="Infinitamente.html">Infinitamente!</a>
                </nav>

                <div class="center">
                <img class="logo" src="Fotos/esfinge.png".>
                </div>
                </header>
                
            <img class="sobremim" src="Fotos/sobremim1.jpeg" alt="Antes do Amanhecer">
            <img class="sobremim" src="Fotos/sobremim2.jpeg" alt="Culture">
            <img class="sobremim" src="Fotos/sobremim12.jpeg" alt="Expressionismo">
            <img class="sobremim" src="Fotos/sobremim4.jpeg" alt="Noites>"> <br><br>
            <img class="sobreeu" src="Fotos/sobremim8.jpeg" alt="Ash Escuruum">
            <img class="sobreeu" src="Fotos/sobremim9.jpeg" alt="Diary">
            <img class="sobreeu" src="Fotos/sobremim10.jpeg" alt="Black Boots">
            <img class="sobreeu" src="Fotos/sobremmim11.jpeg" alt="Black Boots"> <br><br>

            <iframe src="https://www.youtube.com/embed/1aPwDvPSuh8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </body>
        </html>