<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinitamente!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    
        body {
        background-image: url('Fotos/universo.jpg');
        background-repeat: no-repeat;
        background-attachment: relative;
        background-size: cover;
        background-position: fixed;
                }
    
        .cabecalho {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        padding: 10px;
        font-size: 20px;
        }
    
        a {
        color:black;
        text-decoration: none;
        }
    
        nav {
        background: blueviolet;
        margin-bottom: 20px;
        } 
    
        iframe {
        width: 550px;
        height: 315px;
        border: 2px solid blueviolet;
        border-radius: 10px;
        margin-top: 70px;
        margin-left: 500px;
        }

        h1 {
            font-family: sans-serif;
            font-size: 27px;
            align-items: center;
            position: relative;
            margin-top: 100px;
            margin-bottom: 20px;
            width: 180px;
            height: 30px;
            color: beige;
            border-radius: 10%;
            background: black;
            }

            h2 {
            font-family: sans-serif;
            font-size: 21px;
            align-items: center;
            position: relative;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 880px;
            height: 30px;
            color: beige;
            border-radius: 10%;
            background: black;
         }

            p {
            font-family: sans-serif;
            font-size: 22px;
            color: white;
            background: black;
            width: 1200px;
            height: 70px;
            }

            .piadas {
             width: 425px;
             height: 300px;
             position: relative;
             justify-content: space-around;
             margin-left: 80px;
             margin-top: 20px;
             }
        </style>
</head>
<body>
    <header>
        <nav class="cabecalho">
        <a class="itens-cabecalho" href="index.html">Decifra-me</a>
        <a class="itens-cabecalho" href="Futuro.html">Futuro</a>
        <a class="itens-cabecalho" href="Jantares.html">Jantares</a>
        <a class="itens-cabecalho" href="Devoro-te.html">Devoro-te</a>
        <a class="itens-cabecalho" href="Artista.html">Artista</a>
        <a class="itens-cabecalho" href="Infinitamente.html">Infinitamente!</a>
        </nav>
        </header>

        <h1>Bem-vindo!!!</h1>
        <h2>Abaixo você encontra a melhor galeria de memes p/ descrever minha sanidade mental.</h2>
        <p>Não tenha dúvidas que se eu pudesse, todas as imagens abaixo seriam de cenas de The Office. O caos cômico da série tem lá sua compatibilidade. De qualquer forma, siga seu caminho e surpresas, e eu espero, risos, vão te acompanhar!!!</p>
        <br><br>
        <img class="piadas" src="Fotos/piadas1.jpeg" alt="White">
        <img class="piadas" src="Fotos/piadas2.jpeg" alt="White">
        <img class="piadas" src="Fotos/piadas3.jpeg" alt="White">
        <img class="piadas" src="Fotos/piadas4.jpeg" alt="White">
        <img class="piadas" src="Fotos/piadas5.jpeg" alt="White">
        <img class="piadas" src="Fotos/piadas6.jpeg" alt="White">
        <img class="piadas" src="Fotos/piadas7.jpeg" alt="White">
        <img class="piadas" src="Fotos/piadas8.jpeg" alt="White">
        <img class="piadas" src="Fotos/piadas9.jpeg" alt="White">
    
</body>
</html>